<!DOCTYPE html>
<html lang="en">
<title>Molly Yu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="website.css">
<script src="script.js"></script>

<!---------------------------------top bar --------------------------->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Molly Yu</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#aboutme" class="w3-bar-item w3-button">About Me</a>
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#connect" class="w3-bar-item w3-button">Connect</a>
    </div>
  </div>
</div>

<!-------------------- Header --------------------------------------->
<header class="head" id="home">
  <img class="bg" src="images/pink.jpeg" alt="Molly Yu">
  <div class="w3-display-middle w3-opacity">
    <h1>Molly Yu</h1>
    <p class="w3-opacity"><i>Software Developer</i></p>
  </div>
</header>


<!-------------------------------------- About Me ------------------------------>
<section class="container w3-center w3-content" style="max-width:900px" id="aboutme">
  <h2 class="w3-wide w3-margin">About Me</h2>
  <section class="w3-container m6 w3-padding-large">
    
      <img src="images/me2.jpg" class="profile w3-circle w3-opacity-min  w3-cell"
   alt="Molly Yu" align="left" width="250" height="250">
   <p class="w3-justify w3-cell display:inline-block" style="max-width: 800px">
      Hello! My name is Molly Yu and I am a software engineer based
      in Toronto, Canada. I am currently studying Software Engineering at the University of Waterloo, seeking a Summer
      2020 Co-op position. I have a strong passion for software development, particularly in Artificial Intelligence and
      Machine Learning.
      <br><br>Having participated in the International Biology Olympiad, I love all aspects of biology and am very passionate about
      improving healthcare through computer science, mathematics, and engineering. <br><br>
    From self-learning through online resources to creating projects of
      my own, I am always trying to learn about the newest technologies and acquiring new skills. <br><br>
      Some of the technologies I've used include:<br>
      <section class="container">
        <section class="w3-center w3-content w3-cell">
          <ul style="list-style-type:disc">
            <li class="w3-left-align">C</li>
            <li class="w3-left-align">C++</li>
            <li class="w3-left-align">Java</li>
            <li class="w3-left-align">Python</li>
          </ul>
        </section>
        <section class=" w3-center w3-content w3-cell">
          <ul style="list-style-type:disc">
            <li class="w3-left-align">HTML/CSS</li>
            <li class="w3-left-align">JavaScript</li>
            <li class="w3-left-align">Arduino</li>
            <li class="w3-left-align">Geneious</li>
          </ul>
        </section>
      </section>
    </p>
  </section>
</section>


 <!----------------------------------- Projects --------------------------------->
 
 <section class="w3-container w3-center w3-light-grey" id="projects">
  <h2 class="w3-wide w3-center w3-margin">Projects</h2>
  <section class="w3-container w3-center w3-content" style="max-width:500px">
  <p class="w3-justify">I've worked on several projects and tasks involving robotics, object-oriented programming, and graphic user interface. Here are some of my recent ones!</p>
</section>
<article class="w3-third">
        <h3>Robotic Soil Sampler</h3>
        <img src="images/5.jpg" alt="Robotic Soil Sampler"  onclick="openModal();currentSlide(1)" class = "w3-card-4 projects hover-shadow cursor" >
        <p></p>
    </article>
    <article class="w3-third">
        <h3>Rubik's Cube Solver</h3>
        <img src="images/11.PNG" alt="Rubik's Cube Solver" onclick="openModal();currentSlide(1)" class = "w3-card-4 projects hover-shadow cursor" >
        <p></p>
    </article>
    <article class="w3-third">
        <h3>Ant Farm Simulation</h3>
        <img src="images/2.JPG" alt="Ant Farm Simulation" onclick="openModal();currentSlide(1)" class = "w3-card-4 projects hover-shadow cursor" >
        <p></p>
    </article>
    <article class="w3-third">
      <h3>Dabble</h3>
      <img src="images/image2.PNG" alt="Dabble" class = "w3-card-4 projects hover-shadow cursor" >
      <p></p>
  </article>
  <article class="w3-third">
    <h3>Conway's Game of Life</h3>
    <img src="images/3.JPG" alt="Conway's Game of Life" class = "w3-card-4 projects hover-shadow cursor" >
    <p></p>
</article>
</section>



<!--------------------------------- Modal1 ----------------------------->
<div id="modal1" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides mySlides-1">
      <div class="numbertext">1 / 2</div>
      <img src="images/5.jpg"  class="slide">
    </div>

    <div class="mySlides mySlides-1">
      <div class="numbertext">2 / 2</div>
      <img src="images/4.jpg" class="slide">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
   <section class="caption-container">
    <p id="caption" >hiiiiiiiiii</p>
  </section>
  </div>  
</div>


<!--------------------------------- The Modal/Lightbox ----------------------------->
<div id="modal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides mySlides-2">
      <div class="numbertext">1 / 4</div>
      <img src="images/11.png"  class="slide">
    </div>

    <div class="mySlides mySlides-2">
      <div class="numbertext">2 / 4</div>
      <img src="images/6.png" class="slide">
    </div>

    <div class="mySlides mySlides-2">
      <div class="numbertext">3 / 4</div>
      <img src="images/7.png" class="slide">
    </div>

    <div class="mySlides mySlides-2">
      <div class="numbertext">4 / 4</div>
      <img src="images/8.png" class="slide">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
   <section class="caption-container">
    <p id="caption" >hiiiiiiiiii</p>
  </section>
  </div>  
</div>


<!------------------------------------ Connect -------------------------------->
<section class="head" id="connect">
  <h2 class="w3-wide">Connect</h2>
  <section class="container w3-center w3-content" style="max-width:1600px">
  <p class="w3-jcenter">Let's Connect!<br><br><br>
    <a href="https://github.com/molly-yu" target="_blank">
      <img src="images/github.png" alt="Random Name"  width=50 height=50>
    </a>
    <a href="mailto:m234yu@edu.uwaterloo.ca" target="_blank">
      <img src="images/email2.png" alt="Random Name" width=50 height=50>
    </a>
    <a href="https://www.linkedin.com/in/molly-yu-/" target="_blank">
      <img src="images/linkedin3.png" alt="Random Name" width=50 height=50>
    </a>
  </p>
</section>

</section>

</body>

</html>